image:
    name: registry.gitlab.com/gitlab-org/gitlab-build-images:terraform
    enterypoint:
        - '/usr/bin/env'
        - '/PATH/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

veriables:
    AWS_ACCESS_KEY_ID: ${MY_AWS_ACCESS_KEY}
    AWS_SECERT_ACCESS_KEY: ${MY_SECRET_KEY}
    AWS_DEFAULT_REGION:  "us-east-1"


before_script:
    - terraform --version
    - terraform init

stages:
    - validate
    - plan
    - apply
    - destroy
validate:
    stage: validate
    script:
        - terraform validate

plan:
    stage: plan
    dependencies:
        - validate
    script:
        - terraform plan -out="planfile"
    artifacts:
        paths:
                - planfile

apply:
    stage: apply
    dependencies:
        - plan
    script:
        - terraform apply -input-false "planfile"

    when: manual
destroy:
    stage: destroy
    script:
        - terraform destroy -auto -approve
    when: manual